<html>
<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="shortcut icon" href="/static/images/icon.png">
    <title>Trinity College Robotics Scoring System</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="/static/js/bootbox.min.js"></script>
    <script src="/static/js/confirmation.js"></script>
    <script data-main="/static/js/main" src="/static/js/require.js"></script>
    <script  src="/static/js/randomize.js"></script>
    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .content-wrapper {
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin {
        text-align: center;
        max-width: 500px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      ul, ol {
        padding: 0;
        margin: 0px 25px 25px 25px !important;
      }
      .big-top-padding {
        padding-top: 20px;
      }
      .center {
        text-align: center;
      }
      .fixed-columns {
        max-width: 185px !important;
        white-space: normal;
        word-wrap: break-word;
        min-width: 185px;
      }
      .bold-text {
        font-weight: 500;
        text-align: left;
      }
      .simple-text {
        font-weight: 200;
        text-align: left;
      }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    {% if not hide_nav %}
    {% include 'nav_bar.html' %}
<!--       <div class="center"> <a href="{{ url_for('auth.sign_out') }}">Sign Out</a></div>
      <div class="center"> <a href="{{ url_for('main.home') }}">Home</a></div>
 -->    {% endif %}
    {% block main_content %}
    {% endblock %}
</body>
</html>